{
  "name": "react-native-body-highlighter",
  "version": "1.1.1",
  "main": "index.js",
  "author": "HichamELBSI",
  "license": "MIT",
  "keywords": [
    "reactnative",
    "react",
    "muscle",
    "muscles",
    "body",
    "highlighter",
    "highlight",
    "color",
    "svg"
  ],
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.8",
    "react-native-svg": "^9.4.0"
  }
}
